<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        word-break: break-word;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <select name="select" id="select">
        <option value="reserveList">Get Reserve List</option>
        <option value="execute">Execute</option>
      </select>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
  <script>
    var socket = io();

    var form = document.getElementById("form");
    var input = document.getElementById("input");
    var selected = document.getElementById("select");
    var messages = document.getElementById("messages");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        console.log(input.value);
        socket.emit(selected.value, input.value);
        input.value = "";
      }
    });

    socket.on("connection", () => {
      console.log("socket connected");
    });

    socket.on("reserveList", (msg) => {
      var li = document.createElement("li");
      li.appendChild(document.createTextNode(msg.data));
      messages.appendChild(li);
    });

    socket.on("execute", (msg) => {
      var li = document.createElement("li");
      li.appendChild(document.createTextNode(msg.data));
      messages.appendChild(li);
    });
  </script>
</html>
